<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item android:title="@string/txt_compartir"
        android:id="@+id/itemCompartir"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/txt_favoritos"
        android:id="@+id/itemFavoritos"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>  -->

    <item android:title="@string/txt_salir"
        android:id="@+id/itemSalir"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always"/>

</menu>