<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/viewInfoPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtpersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informacion_personal"
                android:textColor="@color/secondaryText"
                android:layout_marginStart="@dimen/medium_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtnombres"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombres"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textColorHint="@color/secondaryText"
                android:theme="@style/AppTheme_Material_TextInputLayout"
                app:helperText="Requerido*"
                app:helperTextTextColor="@color/secondaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/secondaryText"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtApellidos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apellidos"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textColorHint="@color/secondaryText"
                android:theme="@style/AppTheme_Material_TextInputLayout"
                app:helperText="Requerido*"
                app:helperTextTextColor="@color/secondaryText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/secondaryText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/contenedorGrad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/grado"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/secondaryText" />

                <Spinner
                    android:id="@+id/spGrados"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secondaryText" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion"
                android:layout_marginStart="@dimen/default_margin"
                android:textColor="@color/secondaryText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/small_margin"
                android:layout_gravity="center">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:background="@drawable/chips_seccion_background"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/txtSecA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/seccion_a"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/txtSecB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/SeccionB"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/txtSecC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/SeccionC"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        app:chipBackgroundColor="@color/colorAccent" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/infoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_menu_admin"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtinfoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informacion_de_usuario"
                android:layout_margin="@dimen/default_margin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtusuario"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                app:helperText="Requerido*">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtContra"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtcontra"
                app:endIconMode="password_toggle"
                app:helperText="Requerido"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large_padding"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:text="@string/guardar" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large_padding"
                    android:layout_weight="1"
                    android:text="@string/salir"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>